{
  "version": 2,
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "out",
  "env": {
    "NEXT_PUBLIC_API_URL": "@next_public_api_url"
  },
  "headers": [
    {
      "source": "/api/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ]
}
